spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# Type of communication
spring.jms.pub-sub-domain=false

# Name of destination
my.app.desti-name=my-queue-887